@charset "utf-8";
/* CSS Document */
body{
	margin:0px;
	padding:0px;
}
p{
	margin:0px;
	padding:0px;
}
#header{
	position:relative;
	background:url(images/head.png) 10% 10% no-repeat;
	background-size:cover;
	height:500px;
}
.text1{
	position:relative;
	width:360px;
    margin-left:770px;
	color: #006600;
}
.menu{
	position:relative;
	width:46%;
	margin-left:470px;;
}

.li_1{
	display:inline-block;
	color:#006600;	
	padding:5px;
}
#ul_1{
	width:99%;
	background: url(images/head2.png) 100% 100% no-repeat;
	background-size:cover;
	font-family:Arial, Helvetica, sans-serif;
	font-size:22px;
	padding:0;
	padding-left:10px;
	border-radius:5px;
}
a{
	text-decoration:none;
	color:#FFFFFF;
}
.text2{
    position:relative;
	width:24%;
	position:absolute;
	margin-left: 780px;
	color:#006600;
	text-align:right;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	}
.text2_1{
    position:relative;
	width:24%;
	position:absolute;
	margin-left: 780px;
    margin-top: 40px;
	color:brown;
	text-align:right;
	font-size:18px;
	
	font-style:oblique;
}
#products{
	position:relative;
	height:850px;
}
.products_content{
	position:relative;
	margin-top: 50px;
	width:80%;
	height:600px;
	margin: 0 auto;
}
.text3{
	position:relative;
	width:15%;
	margin: 0 auto;
    margin-top: 20px;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	font-size:22px;

}
img{
	height:170px;
}
.first{
	position:relative;
	height:170px;
}
.second{
	font-size:16px;
}
.colo{
	color:#FF0000;
	font-size:14px;
}
.first_row{
	position:relative;
    margin-top: 50px;
    margin-left: 15px;
	float:left;
	width:22%;
	height:225px;
	text-align:center;
	border:3px solid #666666;
	border-radius:5%;
	border-color:#003300;
	font-family:Arial, Helvetica, sans-serif;
}
#clean{
	clear:both;
}

.button{
	border:2px solid #990000;
    margin-top: 20px;
    margin-left: 100px;
	border-radius:8px; 
    display:inline-block;
    padding:5px 15px; 
    text-decoration:none; 
    color:#FF0000;
}

.but{
    width: 80%;
}

.second_row{
	position:relative;
    margin-top: 50px;
    margin-left: 15px;
	float:left;
	width:22%;
	height:225px;
	text-align:center;
	border:3px solid #666666;
	border-radius:5%;
	border-color:#003300;
	font-family:Arial, Helvetica, sans-serif;
}
.text4{
	position:relative;
	width:20%;
	margin:0 auto;
    margin-top: 60px;
	font-size:18px;
	font-family:Arial, Helvetica, sans-serif;
}

.all_products {
    border:2px solid #FF0000;;
	border-radius:8px; 
    padding:5px 15px; 
    text-decoration:none; 
    color:#006600;
}
#about_us{
	position:relative;
	height:500px;
	background: url(images/center1.png) 50% 50% no-repeat;
	background-size:cover;
}
.about_us_content{
	position:relative;
	width:70%;;
	height:300px;
	margin:0 auto;
}
#ul_2{
	width:99%;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	padding:0;
	padding-left:10px;
	padding-top:10px;
}
#li_2{
	color:#000000;
}
#text5{
	position:relative;
    margin-top: 20px;
	margin:0 auto;
	width:20%;
	text-align:center;
	color:#003300;
	font-size:18px;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
}
.text5_1{
	position:relative;
	margin:0 auto;
	width:60%;
	text-align:center;
	font-size:18px;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
}
.text6{
	position:relative;
    margin-top: 20px;
    margin: 0 auto;
	width:20%;
	text-align:center;
	font-size:18px;
	font-family:Arial, Helvetica, sans-serif;
}
#payment_and_delivery{
	position:relative;
	height:400px;	
}
.text7{
	position:relative;
	margin-top: 20px;
	margin:0 auto;
	width:59%;
	height:200px;
	color:#000000;
	font-size:18px;
	font-family:Arial, Helvetica, sans-serif;
}
#contacts1{
	position:relative;
	background:url(images/center2.png) 100% 100% no-repeat;
	background-size:cover;
	height:300px;
}
#contacts2{
	position:relative;
	width:80%;
	height:200px;
    margin-top: 20px;
	margin:0 auto;
}
#text8{
	position:relative;
	top:-6%;
	margin:0 auto;
	width:15%;
	font-size:18px;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
}
.cont{
	position:relative;
	top:15%;
	left:27%;
	width:15%;
	height:100px;
	text-align:center;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
}

#footer{
	position:relative;
	height:100px;
	background: url(images/foter.png) 100% 100% no-repeat;
	background-size:cover;
}
















